
body {
  font-family: 'Comic Sans MS', cursive, sans-serif;
  margin: 0;
  padding: 0;
  text-align: center;
  transition: background 1s;
}
#loading {
  background-color: pink;
  color: white;
  font-size: 1.5em;
  padding: 100px 20px;
}
.hidden {
  display: none;
}
#envelope {
  font-size: 5em;
  margin-top: 80px;
  cursor: pointer;
}
#letter {
  background: white;
  margin: 20px auto;
  width: 80%;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  font-size: 1.2em;
}
#whatsapp-btn {
  display: inline-block;
  margin-top: 20px;
  background: green;
  color: white;
  padding: 10px 15px;
  text-decoration: none;
  border-radius: 5px;
}
textarea {
  width: 80%;
  height: 100px;
  margin-top: 20px;
}
.input-page {
  background: #fff0f5;
  padding: 20px;
}
