
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Surat untuk Nindi</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body onload="startApp()">
  <div id="loading">Lagi nyiapin sesuatu buat kamu, Nindi… 💌</div>
  <div id="main-content" class="hidden">
    <div id="envelope" onclick="openEnvelope()">
      ✉️ <p>Klik atau Swipe ke atas!</p>
    </div>
    <div id="letter" class="hidden">
      <div id="message-text">
        <!-- Messages will be injected here -->
      </div>
      <a id="whatsapp-btn" href="https://wa.me/6282233144401?text=Hai%20Nanda%2C%20aku%20udah%20baca%20suratnya%20%F0%9F%92%96" target="_blank">Balas ke Nanda 💬</a>
    </div>
  </div>
  <script src="assets/script.js"></script>
</body>
</html>
