
<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Isi Kata-kata untuk Nindi</title>
  <link rel="stylesheet" href="assets/style.css" />
</head>
<body class="input-page">
  <h1>Tambah Kata Lucu & Romantis 💖</h1>
  <textarea id="newMessage" placeholder="Tulis kata-katamu di sini..."></textarea>
  <button onclick="addMessage()">Tambahkan</button>
  <h2>Kata-kata Saat Ini</h2>
  <ul id="messageList"></ul>
  <script src="assets/input.js"></script>
</body>
</html>
